<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Home</title>
  <meta name="description" content="">
  <meta name="author" content="Billy Davies">
  <link rel="stylesheet" href="styles/stylesheet.css">

</head>

<body>
  <div class='container'>
    <div class="homePageLogo">
      <img src="image/placeHolder.jpg">
    </div>
    <div class="homePageChoice">
      <a href='createEntry.html' class='buttons'>Create an Entry</a>
      <a href='viewHistory.html' class='buttons'>View past Entries</a>
    </div>
  </div>

</body>
</html>
